{
  "name": "@northvalleyintel/assessment-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@northvalleyintel/assessment-shared": "0.1.0",
    "@northvalleyintel/assessment-worker": "0.1.0"
  }
}
